@import '../../styles/variables.scss';

.card {
  border: 1px solid $border-main;
  border-radius: 5px;
  background-color: $white;
  padding: 32px 16px 16px;
  cursor: pointer;

  @media #{$desktopMedia} {
    width: 200px;
  }

  @media #{$tabletMedia} {
    width: 160px;
  }

  &__photo {
    display: block;
    height: 134px;
    margin: 0 auto 40px;
    object-fit: cover;

    @media #{$desktopMedia} {
      width: 160px;
    }
  
    @media #{$tabletMedia} {
      width: 120px;
    }
  }

  &__header {
    margin: 0 0 4px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    display: flex;
    justify-content: center;
  }

  &__block {
    display: grid;
    gap: 0 10px;  
    justify-content: center;
    align-items: center;
    margin: 0 0 16px; 

    @media #{$desktopMedia} {
      grid-template-columns: repeat(2, 70px);
    }
  
    @media #{$tabletMedia} {
      grid-template-columns: repeat(2, 50px);
    }
  }

  &__title {
    width: 100%;
    height: 25px;

    background-color: $bg-color-third;
    border-radius: 5px;
    color: $text-color-first;
    font-size: 12px;
    font-weight: 700;
  }
  
  &__title_type {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}