@import './styles/fonts.scss';
@import './styles/variables.scss';

.contain {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: center;

  &__title {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 300px;
    height: 40px;
    border: solid 1px $border-main;
    border-radius: 5px;
    font-weight: 700;
    font-size: 24px;
    margin: 20px 0;
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 20px 72px;

  @media #{$phoneMedia} {
    padding: 30px 10px 10px;
  }

  &__container {
    display: grid;
    justify-content: space-around;

    @media #{$desktopMedia} {
      grid-column: span 3;
      row-gap: 46px;
      column-gap: 48px;
    }
  
    @media #{$tabletMedia} {
      grid-column: span 3;
      row-gap: 26px;
      column-gap: 18px;
    }
  
    @media #{$phoneMedia} {
      grid-column: span 1;
      column-gap: 18px;
    }
  }

  &__button {
    font-weight: 700;
    font-size: 20px;
    grid-column: span 3;
    background-color: $blue;
    color: #fff;
    border-radius: 5px;
    height: 40px;
    cursor: pointer;
    border: 1px solid $border-second;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;

    @media #{$phoneMedia} {
      grid-column: span 1;
    }

    &:hover {
      box-shadow: 0px 3px 13px 0px #c5c5c5;
      background-color: #fff;
      color: $blue;
      border: 1px solid #fff;
    }
  }

  &__contain {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: sticky;
    z-index: 1;
    top: 0;
    transform: translateY(0);
  }
}
